module.exports = {
  tag: [ 'команда1', 'команда2' ], // Бот откликнется на: "(Имя бота), тэгтест" и на "(Имя бота), тесттэг"
  func: function (msg) {
    msg.ok('Тестовое сообщение.')
  },
  help: 'команда(1-2)',
  desc: 'проверка тега',
}
